
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

 
  <title>ACC Animal Science</title>


  <link rel="stylesheet" type="text/css" href="bootstrap.css" />
  
  <link href="meettheanimals.css" rel="stylesheet" />

  <link href="meettheanimals.css" rel="stylesheet" />
</head>

<body style="font-family: 'optima';" class="sub_page">
  <div class="hero_area ">

    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container">
          <a class="navbar-brand" href="index.html">
            <img src="logo3.png" alt="">
          </a>
          <div class="" id="">
            <div class="User_option">
              <form class="form-inline my-2  mb-3 mb-lg-0">
                <input type="search" placeholder="Search">
                <button class="btn   my-sm-0 nav_search-btn" type="submit"></button>
              </form>
            </div>

            <div class="custom_menu-btn">
              <button onclick="openNav()">
                <span class="s-1">

                </span>
                <span class="s-2">

                </span>
                <span class="s-3">

                </span>
              </button>
            </div>
            <div id="myNav" class="overlay">
              <div class="overlay-content">
                <a href="index.html">Home</a>
                <a href="meettheanimals.html">Meet the Animals</a>
                <a href="animaloftheweek.html">Animal of the Week</a>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>

  </div>


  <section class="about_section layout_padding">
    <div class="container">
      <div class="detail-box">
        <div class="heading_container">
          <img src="animal4 (1).png" alt="">
          <h2>
            Meet our Animals!
          </h2>
        </div>
        <p>
         These animals live in our lab, and are well taken care by the students everyday!
        </p>
          </a>
        </div>
      </div>
    </div>
  </section>


  <section class="animal_section layout_padding">
    <div class="container">
        <h2>Mammals</h2>
      <div class="animal_container">
        <div class="box b1">
          <div class="img-box">
            <img src="jazz.jpg" alt="">
            <h3 style="margin-top: 15px;">Jazz</h3>
            <p style="padding: 10px; margin-left: 10px;">Jazz is one of our cats! She is a queen and loves to be carried around the lab</p>
          </div>
          <div class="detail-box">
            <h5></h5>
            <p></p>
          </div>
        </div>
        <div class="box b2">
          <div class="img-box">
            <img src="amber.jpg" alt="">
            <h3 style="margin-top: 15px;">Amber</h3>
            <p style="padding: 10px; margin-left: 10px; font-family: 'optima';">Amber is our second cat! She is an independent gal and spends her day sleeping next to the heat lamps around the lab!</p>
          
          </div>
          <div class="detail-box">
            <h5></h5>
            <p></p>
          </div>
        </div>
        <div class="box b1">
          <div class="img-box">
            <img src="oreo.jpg" alt="">
            <h3 style="margin-top: 15px;">Oreo</h3>
            <p style="padding: 10px; margin-left: 10px; font-family: 'optima';">Oreo is our guinea pig! She loves to squeak and munch on carrots!</p>
          </div>
          <div class="detail-box">
            <h5></h5>
            <p></p>
          </div>
        </div>
        <div class="box b2">
          <div class="img-box">
            <img src="tink.jpg" alt="">
            <h3 style="margin-top: 15px;">Tink</h3>
            <p style="padding: 10px; margin-left: 10px; font-family: 'optima';">Tink is our only ferret in our lab. She is a limp noodle and a very silly goose (not to be confused with a limp silly goose)</p>
          </div>
          <div class="detail-box">
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="animal_section layout_padding">
    <div class="container">
      <div class="animal_container">
        <div class="box b1">
          <div class="img-box">
            <img src="rosemary.jpg" alt="">
            <h3 style="margin-top: 15px;">Rats</h3>
            <p style="padding: 10px; margin-left: 10px;">We have many different rat cages. They are all tame, and some are even trained to do fun little tricks! This photo is of Rosemary from Cage C. She is trained to go through obstacle courses!</p>
          </div>
          <div class="detail-box">
          </div>
        </div>
        <div class="box b2">
          <div class="img-box">
            <img src="tsaro.png" alt="">
            <h3 style="margin-top: 15px;">Tsaro</h3>
            <p style="padding: 10px; margin-left: 10px; font-family: 'optima';">Tsaro is a sugar glider! He is an elderly man and is almost 17! He loves to spend his day sleeping in his pouch.</p>
          
          </div>
          <div class="detail-box">
            <h5></h5>
            <p></p>
          </div>
        </div>
        <div class="box b1">
          <div class="img-box">
            <img src="mice.jpg" alt="">
            <h3 style="margin-top: 15px;">Mice</h3>
            <p style="padding: 10px; margin-left: 10px; font-family: 'optima';">We have about 19 cages of mice in our lab. They are mainly used as food for other animals, but we love them anyways!</p>
          </div>
          <div class="detail-box">
            <h5></h5>
            <p></p>
          </div>
        </div>
        <div class="box b2">
          <div class="img-box">
            <img src=".jpg" alt="">
            <h3 style="margin-top: 15px;">Spiny Mice</h3>
            <p style="padding: 10px; margin-left: 10px; font-family: 'optima';">Spiny mice are desert animals and need heat to survive. They love to do backflips in thier holding cages! </p>
          </div>
          <div class="detail-box">
            <h5></h5>
            <p></p>
          </div>
        </div>
      </div>
    </div>
  </section>




  <section class="animal_section layout_padding">
    <div class="container">
      <div class="animal_container">
        <div class="box b1">
          <div class="img-box">
            <img src=".jpg" alt="">
            <h3 style="margin-top: 15px;">Toffee</h3>
            <p style="padding: 10px; margin-left: 10px;">Toffee is a wiggly baby who enjoys a good head scratch.</p>
          </div>
          <div class="detail-box">
          </div>
        </div>
        <div class="box b2">
          <div class="img-box">
            <img src=".png" alt="">
            <h3 style="margin-top: 15px;">Pepper</h3>
            <p style="padding: 10px; margin-left: 10px; font-family: 'optima';">Pepper is one of our calmest rabbits. He loves being held and will sit with you all day!</p>
          
          </div>
          <div class="detail-box">
            <h5></h5>
            <p></p>
          </div>
        </div>
        <div class="box b1">
          <div class="img-box">
            <img src="mulberry.jpg" alt="">
            <h3 style="margin-top: 15px;">Mulberry</h3>
            <p style="padding: 10px; margin-left: 10px; font-family: 'optima';">Mulberry is a sweet baby angel and will come up to you for nose rubs! He is being traned to stand on his hind legs!</p>
          </div>
          <div class="detail-box">
            <h5></h5>
            <p></p>
          </div>
        </div>
        <div class="box b2">
          <div class="img-box">
            <img src="cotton.jpg" alt="">
            <h3 style="margin-top: 15px;">Cotton</h3>
            <p style="padding: 10px; margin-left: 10px; font-family: 'optima';">Cotton is our only Netherland Dwarf rabbit. He is very fluffy and LOVES going on walks outside! </p>
          </div>
          <div class="detail-box">
            <h5></h5>
            <p></p>
          </div>
        </div>
      </div>
    </div>
  </section>

 
  <section class="info_section ">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-lg-3">
          <div class="info_contact">
            <h5>
              CONTACT INFO
            </h5>
            <div>
              <img src="call.png" alt="" />
              <p>
                703-228-5800
              </p>
            </div>
            <div>
              <img src="mail.png" alt="" />
              <p>
                jason.re@apsva.us
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="info_time">
            <h5>
              Opening Hours
            </h5>
            <div>
              <p>
                Monday to friday
              </p>
            </div>
            <div>
              <p>
                8:00 am to 3:00 pm
              </p>
            </div>
          </div>
        </div>

        <div class="col-md-6 col-lg-3">
          <div class="info_social">
            <h5>
              social media
            </h5>
            <div class="social_container">
              <div>
                <a href="">
                  <img src="instagram.png" alt="" />
                </a>
              </div>
              <div>
                <a href="">
                  <img src=".png" alt="" />
                </a>
              </div>
              <div>
                <a href="">
                  <img src=".png" alt="" />
                </a>
              </div>
              <div>
                <a href="">
                  <img src=".png" alt="" />
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="info_form pl-lg-4">
            <h5>
            </h5>
  
          
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>





  <section class="container-fluid footer_section ">
    <p>
      &copy; Design by ACC Animal Science Club
    </p>
  </section>



  <script type="text/javascript" src="jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="bootstrap.js"></script>
  <script>
    function openNav() {
      document.getElementById("myNav").classList.toggle("menu_width")
      document.querySelector(".custom_menu-btn").classList.toggle("menu_btn-style")
    }
  </script>

</body>

</html>